.index-list
  background-color: #535882
  border: solid 1px black
  border-bottom: black
  border-left: black
  border-right: black
  border-radius: 2px
  box-shadow: 0px 0px 2px 1px black
  color: white
  padding-left: 10px
  padding-right: 10px
  font-size: 18px

  a
    text-decoration: none
    color: #00ee00
    transition: 0.6s

  a:hover
    color: #f6ae1a
    transition: 0.6s

.show-document-card
  background-color: #535882
  border: solid 1px black
  border-bottom: black
  border-left: black
  border-right: black
  border-radius: 2px
  box-shadow: 0px 0px 2px 1px black
  color: white
  padding-left: 10px
  padding-right: 10px
  padding-bottom: 10px
  font-size: 18px

  .edit-link
    background-color: #6469b3
    text-decoration: none
    color: white
    font-size: 18px
    transition: 0.6s
    padding: 5px
    padding-bottom: 7px
    padding-left: 10px
    padding-right: 10px

  .edit-link:hover
    background-color: #00aaaa
    transition: 0.6s

  button
    border: none
    color: white
    background-color: #6469b3
    display: block
    font-size: 18px
    padding: 7px
    padding-left: 10px
    padding-right: 10px

  button:hover
    transition: 0.4s
    background-color: #aa0000
    cursor: pointer

  .footer-container
    display: flex
    align-items: center
    justify-content: space-evenly

.form-card
  background-color: #535882
  border: solid 1px black
  border-bottom: black
  border-left: black
  border-right: black
  border-radius: 2px
  box-shadow: 0px 0px 2px 1px black
  color: white
  margin-top: 10px
  padding-left: 10px
  padding-top: 10px
  font-size: 18px
  text-align: left

  input
    border: none
    border-radius: 2px
    background-color: #5358a2
    border-bottom: 1px solid #5358a2
    box-sizing: border-box
    color: white
    font-size: 18px
    padding-top: 5px
    padding-left: 5px
    margin-top: 5px
    transition: 0.4s
    width: calc(100% - 10px)

  input:focus
    transition: 0.4s
    background-color: #6469b3
    border-bottom: 1px solid #00FF00
    outline: none

  select
    border: none
    border-radius: 2px
    background-color: #5358a2
    border-bottom: 1px solid #5358a2
    box-sizing: border-box
    color: white
    font-size: 18px
    padding-top: 5px
    padding-left: 5px
    margin-top: 5px
    transition: 0.4s
    width: calc(100% - 10px)

  textarea
    border: none
    border-radius: 2px
    background-color: #5358a2
    border-bottom: 1px solid #5358a2
    box-sizing: border-box
    color: white
    font-size: 18px
    padding-top: 5px
    padding-left: 5px
    margin-top: 5px
    transition: 0.4s
    width: calc(100% - 15px)

  textarea:focus
    transition: 0.4s
    background-color: #6469b3
    border: 1px solid #00FF00
    outline: none

  button
    border: none
    color: white
    background-color: #6469b3
    font-size: 18px
    padding: 5px
    padding-left: 10px
    padding-right: 10px
    margin-top: 10px
    margin-bottom: 10px

  button:hover
    transition: 0.4s
    background-color: #00aaaa
    cursor: pointer

  a
    display: none
    text-decoration: none
    color: #ddd
    transition: 0.6s

  label
    color: #f1dc4d
    display: block
    font-size: 20px
    font-weight: bold
    padding: 5px

  .footer-container
    display: flex
    align-items: center
    justify-content: space-evenly

    .hide-active
      border: none
      color: white
      background-color: #00aaaa
      font-size: 18px
      padding: 5px
      padding-left: 10px
      padding-right: 10px
      margin-top: 10px
      margin-bottom: 10px

    .hide-inactive
      border: none
      color: white
      background-color: #bb2553
      font-size: 18px
      padding: 5px
      padding-left: 10px
      padding-right: 10px
      margin-top: 10px
      margin-bottom: 10px
