.player-title
  background-color: #322441
  border-radius: 2px
  color: white
  padding-left: 10px
  display: flex
  align-items: center
  justify-content: space-evenly

.player-title-number
  background: linear-gradient(20deg, #ddd, #bbb, #bbb, #ddd )
  border-radius: 2px
  border-bottom-left-radius: 100px
  border-top-right-radius: 100px
  border-left: solid 5px #aaa
  border-right: solid 5px #aaa
  color: black
  padding-left: 5px
  text-align: center
  width: 25%

  .hp
    color: #22FF22
    text-shadow: 2px 2px 0px black

  .mp
    color: #a358ed
    text-shadow: 2px 2px 0px black

.player-canvas
  display: flex
  align-items: center
  justify-content: space-around
  margin-top: 18px

.player-stat
  background: linear-gradient(20deg, #322441, #535882, #636791, #7378a4 )
  border-top: 1px solid white
  border-bottom: 1px solid black
  border-left: 1px solid black
  border-top-right-radius: 100px
  border-bottom-right-radius: 100px
  color: white
  padding-left: 10px
  font-size: 1.5em
  width: 45%
  display: flex
  align-items: center
  justify-content: space-between
  overflow: visible
  height: 1.5em

.player-stat-number
  background: linear-gradient(200deg, #666, #444, #112211, #000)
  border-radius: 50px
  border: ridge black
  color: white
  padding: 10px

.sphere-background-combat
  background: linear-gradient(200deg, #F00, #944, #882211, #F00)

.sphere-background-attribute
  background: linear-gradient(200deg, #FF0, #994, #888822, #FF0)

.sphere-background-key
  background: linear-gradient(200deg, #666, #444, #112211, #000)

.sphere-background-vit
  background: linear-gradient(200deg, #f4a, #a49, #882277, #f4a)

.sphere-background-dex
  background: linear-gradient(200deg, #0f0, #494, #228811, #0f0)

.sphere-background-con
  background: linear-gradient(200deg, #F00, #944, #882211, #F00)

.sphere-background-int
  background: linear-gradient(200deg, #0af, #279, #117799, #0af)

.sphere-background-wis
  background: linear-gradient(200deg, #10F, #329, #332288, #10F)

.sphere-background-cha
  background: linear-gradient(200deg, #FF0, #994, #888822, #FF0)

.sphere-background-eva
  background: linear-gradient(200deg, #fa0, #982, #997711, #fa0)

.player-footer-menu
  background-color: #322441
  border-radius: 2px
  color: white
  font-size: 1.5em
  margin-top: 18px
  display: flex
  align-items: center
  justify-content: space-evenly

  a
    background: linear-gradient(20deg, #666, #444, #112211, #000)
    border-radius: 2px
    border-bottom-left-radius: 100px
    border-top-right-radius: 100px
    border-left: solid 5px #f6ae1a
    border-right: solid 5px #f6ae1a
    color: black
    padding-left: 5px
    text-align: center
    width: 25%
    text-decoration: none
    color: #ddd
    transition: 0.6s

  a:hover
    color: #f6ae1a
    transition: 0.6s
