.container
  background: linear-gradient(210deg, #212427, #52534c, #2e3231, #212427)
  border-top: solid 8px #241a35
  border-left: solid 8px #241a35
  border-radius: 4px
  flex: 1
  overflow: scroll
  max-height: 85vh


.grid-container
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  overflow: visible

  .sphere
    min-width: 20px
    min-height: 20px
    text-align: center
    padding: 0px 0
    font-size: 20px

  .grid-layout
    border: solid 1px #000080

  .strength
    background: linear-gradient(200deg, #F00, #944, #882211, #F00)
    border-radius: 100px
    border: none
    min-width: 20px
    min-height: 20px
    text-align: center
    padding: 0px 0
    font-size: 20px

::-webkit-scrollbar-track
  border-bottom-right-radius: 5px
  background-color: #241a35

::-webkit-scrollbar
  width: 8px
  height: 8px

::-webkit-scrollbar-thumb
  background: linear-gradient(210deg, #666, #aaa, #aaa, #666)
  border-radius: 10px

::-webkit-scrollbar-corner
  border-radius: 10px
  background-color: transparent
